/*Variables*/
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@color: black;
@background: #ddd;
@font: 'Roboto', sans-serif;
@size: 200px;
@label: body;
/*Nesting*/
body {
  font-family: @font;
  text-align: center;
  margin: 0;
}

.post:extend(.boton) {
  width: 100%;
  max-height: 500px;
  overflow-y: auto;
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  &-contenedor {
    width: 300px;
    height: @size;
    margin: 10px;
    border-radius: 5px;
    color: @color;
    background: @background;
    &-header {
      background: red;
    }
    &-body {
      overflow-y: scroll;
    }
  }
}
/*Partials/Imports*/
@import "partials/_partial.less";
/*Extends/Inheritance*/
.boton {
  border: 1px solid #ccc;
  color: #333;
}



